{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 400,
    "title": "CO2 Emissions by GDP and Energy Intensity (2019)",
    "data": {
      "url": "https://raw.githubusercontent.com/tarunc16/3179/main/Scatter_Plot_Data.csv"
    },
    "params": [
      {
        "name": "Region_selection",
        "bind": {
          "input": "select",
          "options": [
            null,
            "North America",
            "South America",
            "Europe",
            "Africa",
            "Asia",
            "Oceania",
            "Central America and the Caribbean"
          ],
          "labels": [
            "Show All",
            "North America",
            "South America",
            "Europe",
            "Africa",
            "Asia",
            "Oceania",
            "Central America and the Caribbean"
          ],
          "name": "Region Selection: "
        }
      }
    ],
    "transform": [
      {"filter": "datum.GDP > 0"},
      {
      "filter": "Region_selection == null || datum.Region == Region_selection"
    },
          {
        "calculate": "datum.CO2_emission/datum.Population * 10000",
        "as": "CO2 emissions per 100,000"
      },
      {
        "filter": "datum.Energy_intensity_per_capita> 0"
      }      
    ],
    "encoding": {
      "x": {
        "field": "GDP per capita",
        "type": "quantitative",
        "title": "GDP per capita (USD 2019)",
        "axis": {"tickCount": 7},
        "scale": {"type": "linear", "domain": [1, 130000]}
      },
      "y": {
        "field": "Energy_intensity_per_capita",
        "type": "quantitative",
        "title":"Energy Intensity per capita",
        "axis": {"tickCount": 7},
        "scale": { "type": "linear", "domain": [1,750]}
      }
      }
    ,
    "layer": [
      {
        "mark": "circle",
        "encoding": {
          "size": {
            "field": "CO2 emissions per 100,000",
            "type": "quantitative",
            "scale": {
            "type": "threshold",
            "domain": [ 10, 50, 100, 150],
            "range": [10, 50, 100, 200, 500]
          },
            "legend": {"format": ".1s"}
          },
          "color": {
            "field": "Region",
            "type": "nominal",
            "scale": {
              "domain": [
                "North America",
                "South America",
                "Europe",
                "Africa",
                "Asia",
                "Oceania",
                "Central America and Caribbean"
              ],
              "range": [
                "#e41a1c",
                "#984ea3",
                "#ff7f00",
                "#a6cee3",
                "#377eb8",
                "#a65628",
                "#fdbf6f"
              ]
            }
          },
          "opacity": {"value": 0.6},
          "tooltip": [
            {"field": "Country", "type": "nominal"},
            {"field": "CO2 emissions per 100,000", "type": "quantitative", "format": ".2f"},
            {"field": "GDP per capita", "type": "quantitative", "format": ".2f"},
            {"field": "Energy_intensity_per_capita", "type": "quantitative", "format": ".2f"}
          ]
        }
      },
       {
      "mark": {
        "type": "text",
        "align": "right",
        "baseline": "middle",
        "dx": -12,
        "fontSize": 11.5,
        "fontStyle": "italic"
      },
      "encoding": {
        "text": {"field": "Country", "type": "nominal"},
        "color": {"value": "black"},
        "opacity": {
          "condition": {
            "test": "datum['Country'] == 'China' || datum['Country'] == 'Macau' || datum['Country'] == 'Australia' || datum['Country'] == 'New Zealand' || datum['Country'] == 'Qatar' || datum['Country'] == 'United States of America' ||  datum['Country'] == 'United States'",
            "value": 1
          },
          "value": 0
        },
        "tooltip": [
            {"field": "Country", "type": "nominal"},
            {"field": "CO2 emissions per 100,000", "type": "quantitative", "format": ".2f"},
            {"field": "GDP per capita", "type": "quantitative", "format": ".2f"},
            {"field": "Energy_intensity_per_capita", "type": "quantitative", "format": ".2f", "title":"Energy intensity per capita"}
          ]
      }
    }
  
    ]
  }
