{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {
      "url": "https://raw.githubusercontent.com/tarunc16/3179/main/C02_Emissions/select_countries_renewables.csv"
    },
    "width": 650,
    "height": 300,
    "title":"Renewable energy production for selected countries (1995 - 2019)",
    "params": [],
    "transform": [
      {
        "calculate": "((datum.Energy_production * 1000000)/datum.Population * 10000)/1000000",
        "as": "Energy Production per capita"
      }
    ],
    "selection": {
      "country_highlight": {
        "type": "multi",
        "fields": ["Country"],
        "bind": "legend"
      }
    },
    "mark": "line",
    "encoding": {
      "x": {"field": "Year", "type": "ordinal"},
      "y": {
        "field": "Energy Production per capita",
        "type": "quantitative",
        "title": "Energy production per capita (MBU)"
      },
      "color": {
        "field": "Country",
        "type": "nominal",
        "scale": {
          "domain": [
            "Australia",
            "Germany",
            "United States of America",
            "Canada",
            "New Zealand",
            "Japan",
            "United Kingdom"
          ],
          "range": [
            "#1b9e77",
            "#d95f02",
            "#7570b3",
            "#e7298a",
            "#66a61e",
            "#e6ab02",
            "#a6761d"
          ]
        }
      },
      "opacity": {
        "condition": {"selection": "country_highlight", "value": 0.6},
        "value": 0.2
      }
    },
    "config": {}
  }